# set vi mode
set-option -g status-keys vi
set-option -g mode-keys vi
#set mouse mode
setw -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# set the status bar background to blue
set-option -g status-bg blue

# set the status bar text to white
set-option -g status-fg white

#set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# add a key binding for reloading our config
bind-key C-r source-file ~/.tmux.conf; display "reloaded!"

# double tapping the prefix jumps to last window
bind-key C-b last-window

# crank history limit up
set-option -g history-limit 10000

# increase display time ms
set-option -g display-time 2000

